# Practice-OOPSZY

./: MoscowInstitute.sln  README.md
MoscowInstitute.DesktopClient/: App.xaml  App.xaml.cs  RussiaPublicHealthProtection.DesktopClient.csproj
MoscowInstitute.DesktopClient/ApplicationServices/Ports/Cache/: IDomainObjectsCache.cs
MoscowInstitute.DesktopClient/ApplicationServices/Repositories/: CachedReadOnlyInstituteRepository.cs
MoscowInstitute.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
MoscowInstitute.DesktopClient/InfrastructureServices/Repositories/: NetworkPublicHealthProtectionRepository.cs  NetworkRepositoryBase.cs
MoscowInstitute.DesktopClient/InfrastructureServices/ViewModels/: MainViewModel.cs
MoscowInstitute.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
MoscowInstitute.GeneralLogic/DomainObjects/: DomainObject.cs  (+1 more)
MoscowInstitute.WebService/: Program.cs  RussiaPublicHealthProtection.WebService.csproj  RussiaPublicHealthProtection.db  RussiaPublicHealthProtection.db-shm  RussiaPublicHealthProtection.db-wal  Startup.cs
MoscowInstitute.WebService/ApplicationServices/Repositories/: DbPublicHealthProtectionRepository.cs
MoscowInstitute.WebService/BackgroundServices/: BackgroundService.cs  ScopedProcessor.cs
MoscowInstitute.WebService/InfrastructureServices/Controllers/: PublicHealthProtectionController.cs
MoscowInstitute.WebService/InfrastructureServices/Gateways/: GetJsonAndParse.cs  ResultFromServer.cs
MoscowInstitute.WebService/InfrastructureServices/Presenters/: JsonContentResult.cs  PublicHealthProtectionListPresenter.cs
MoscowInstitute.WebService/Migrations/: 20210511114047_Initial.Designer.cs  20210511114047_Initial.cs  PublicHealthProtectionContextModelSnapshot.cs
MoscowInstitute.WebService/Properties/: launchSettings.json
MoscowInstitute.WebService/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs
(+16 files in other folders)
